# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main

pool:
  vmImage: ubuntu-latest
strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install dependencies'

- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: |
      |1|KazH/83e9NsfKys57pxrLrxnWq8=|+pcKSBnIxxupBxEAB9EXDFAdrBo= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBol0BBG7Ah1dEgciEgRkqJ3tnLSOPHGKJtPlhM1yeiQAl3I4OIhTvY+EzMUS4hz/TppuiG6iHxlaU1D814MWC4=
      |1|CVPFSsuu9RPW6/LhFK6NpwLKGn8=|I3jNV+86Q4GZRfGhkQuw2hpAqww= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFAZU4nQNS6lNWqiFzoQ4pjTSmsGyxWmyoZS7pzSWooaua/yV9JDou49KuhCzZakpP/PY0WfTxbo/KrZM+ESW+Q=
      |1|IzzBNyOJh2fGtCmqz/tcafl0REA=|8RIPeurkCEcJho6xg9fh5mmyBmk= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD/ijCrZ+LcL4gEv5Y0K7/h1/QNY85jbQGXZK6SNKSAIaO2HlZsirragLXPLeZrIHWqj8idSCGf8uaU16D1xwy4=
      |1|tu1+2Fr/KqDSeCqEi2BNJqSE48Y=|8ifBNTN/VPjO2+8FG499oU2JM9s= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB8uiPgYsAfhZo9tzfam2hbv7G1TUF4hk0jzrxO/SjLO2qBpMrlDaQvQWYZI3kdNT1xgFHFKSXcyaPElszq3tqU=
    sshKeySecureFile: 'MIIG5gIBAAKCAYEAzY+VhkZsOK/OXCSpNGEdXGfCUUE6jRmwkau9TYzmT2Y7vzcO
tTM9x4ydfAnQAbUVH2Ht5/R/n6+bYsGbAG0bH4oH5EEL76Irw8dnZcoqnJjmXpeQ
PLzgo6J03rhOqZw60hrr2aWGPJ3fmpPyGba2IcWPxhiOnuVI49uTa0g52QVV25aN
Q/ybXenv0/IDFdg74NWTJS70L4TicmITXHo7oND8BcEMmVH+CYCyn2hPUrJ2ycOt
Aa1BY2dRJm8YsaGkN75v24ZTRfAQCw0uMER+oiNuOEvx23sJi+bueQbGKgKjp+TQ
NV8j5yUzNvBUUESB0d/r4VCWVibI//qtqyyM3gFpjTdfpj9oG9/xO3KCQwQcUOcV
075W2s29EA0bPCgjn9GItdf+Dj5rgelU0/IZzoOx+o+4yMkJttPyMlk9b9A4+vUD
aaoxfGm70ge2qHUbQfqyZo3eGbq93pbpL3Y5n+jFe4RvnQpMukh2fSock2rbWXSn
HWBfi5xpIXaeSRbRAgMBAAECggGBAINozwXP708t1JZDOYgqrUJtcmPPd0bMrXvy
dkolUPZhPMC4ycY8w7nVwreQ7lCpGp+9UwF95DiJYqR3cEeNeFFpRDI/AwpmeePm
jcscurDxbhP6gFLTzCfPqzbWTDNRlKjMXQn+LxqBMnj3K0YU78oXKhpRiJs7qKVB
sbRbr9908bY3QIe97PTUoGS1yhMk8OKCplaW9bOLF9hXqljsK0JbV0G2b/9z0xrw
E0CkxlDvldDWLrtrrumFGvOfAgJMejBsqps8y6AMrMTlE66Gh3ZlILHYBjs1gIxd
VSPkuq72ZvotG3bgSCo273unmE08a6E0yjuPHPE2TGHr9PhrDK8Zcp+K2fornGZ5
1KOPz2yLWaY0i8VhJrR5ZU9tXv3BCTQmRfGtYFhNwWzcLmn69Iu1Gs0eFRVTZNAW
hpMsUxPYO2m7TVt7EKm74SaC5L5XDdKOCnh81VkFwhNg+Bq8xr9UTpiCvjoT7Hea
pcPOHeq3b+E/ayRSx4LmuPGbnxwPoQKBwQD5vFqz8TMwBrlGbDPs2CpWvsTJ/NeP
IzD3pICs0eZwPo6yie7tgBBe3TqWDo0WamdK25S5VhbWtEaahOMVQuWzvGQX0HSk
0F62/mhxYxjeNDpJR0yuTWfy7uMQoCLExYI1towQRL5nVbx8jm8YmKTr6u0VuT56
inpTzKTIe9FpCKMZkKG8Up2rUPnfJoo4hbXRsGEMAO8UX6NxBGVx4WK9XUI7j30e
ekcP6I/YeCuvXmApWelgq6sQuBqINffUbB8CgcEA0reRBkwA3mDtEtSLqwqf4ub9
RXzCSgXYql4WYzHNkUjDRX+B+8lgzRCgFenR2lrOoG77ZpbfHGQBfZsxjiPj6dpy
KxEFeC9mW0+NAliev1OJJq0FW7hThXfxKcpxxlTBDxasIwmU94dMW/D/NgmKvnZQ
1QsP9uM70xjDA/mjXGb/Txfio0UGhAeIfyYgph+FQGkI0gZSwVc4+RDOjsVF+IYM
7HThsrUiGAZEBOwA3tWeYSNqXmxiOWZDZwWYYR8PAoHBAIFlk8WqkzAuO69+fwUY
GA/sNoDGDlavED8wMC/bbj/4We2uRGswsMrGbAW2MmpL5YtG7O9+6MSEkhScCCFL
EUOouGASdW20PW8psKoXg5oWi6DOXa/ukY6xMlu57WnxQH9eP4JqbBGUvd332x5u
cP2AMynPWs0ZlTp4TWVHqoB2pjOn2fV/BQzwHxf9mx6gQU4NyqryjO4Mg94aPgnc
k1G00Y2U0mqJRuq6QFYUJeZuyvqCCMc7C57VFYJAHFInVwKBwQCCu0jKs1TGozPy
vtN4ZrsTt2PjPKf97OqjqIQTPs7fGFmuQJGQeTwJfgsUDWEZK8WOW8y1tVzu7EzQ
dPylxzab29+BQKo4CpBijlRZ5El5QoaQ7D+qzA1lfSiuWN+FwQeWKObbRhKaD+Mc
F8T+7aSaziUQSDC7Z/ex3GcBjFwB9BTqKVN/IFAOke3plOokpuGxOHk0dJ/bPBYo
0HiWs2XZ7rEN8uYkTaS9awXAV/uiRL5iXeqccnnuSrf+rsX/W5kCgcEAu/fzRYVa
lHVq7fmhiJnwL/77qnVi1nq/hSXYnD9zufRpwzAwqM0Icqg42a6GMZ5HblCb8gBx
mJQqDgpFRhLJIES4kZd3K3sPLzLQbHVB7Kw0qEcEQNd5jbJtq//9abKyVhN9tvU5
kSkThIWRCf/o8S7+sQvkzezMlfrxYc/JhUT6vBd6iugPmlzJQlaA3KgjP80oWdNc
DEPM2QxpSyeVfzEcgWb5jVW/hclyRUfXfr90aZHqRYSJ/El00zNZ6jLT'
    addEntryToConfig: true
    configHostAlias: 'VM 3'
    configHostname: '20.97.12.217'

- task: Ansible@0
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: './ansible/check_ping_versions.yml'
    inventoriesAgentMachine: 'p0_inventory.yml'
    inventoryFileOnAgentMachine: './ansible/p0_inventory.yml'