# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main

pool:
  vmImage: ubuntu-latest
strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install dependencies'

- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: |
      |1|KazH/83e9NsfKys57pxrLrxnWq8=|+pcKSBnIxxupBxEAB9EXDFAdrBo= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBol0BBG7Ah1dEgciEgRkqJ3tnLSOPHGKJtPlhM1yeiQAl3I4OIhTvY+EzMUS4hz/TppuiG6iHxlaU1D814MWC4=
      |1|CVPFSsuu9RPW6/LhFK6NpwLKGn8=|I3jNV+86Q4GZRfGhkQuw2hpAqww= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFAZU4nQNS6lNWqiFzoQ4pjTSmsGyxWmyoZS7pzSWooaua/yV9JDou49KuhCzZakpP/PY0WfTxbo/KrZM+ESW+Q=
      |1|IzzBNyOJh2fGtCmqz/tcafl0REA=|8RIPeurkCEcJho6xg9fh5mmyBmk= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD/ijCrZ+LcL4gEv5Y0K7/h1/QNY85jbQGXZK6SNKSAIaO2HlZsirragLXPLeZrIHWqj8idSCGf8uaU16D1xwy4=
      |1|tu1+2Fr/KqDSeCqEi2BNJqSE48Y=|8ifBNTN/VPjO2+8FG499oU2JM9s= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB8uiPgYsAfhZo9tzfam2hbv7G1TUF4hk0jzrxO/SjLO2qBpMrlDaQvQWYZI3kdNT1xgFHFKSXcyaPElszq3tqU=
    sshKeySecureFile: '2105-may42-devops-vm-1_key.pem'

- task: Ansible@0
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: './ansible/check_ping_versions.yml'
    inventoriesAgentMachine: 'file'
    inventoryFileOnAgentMachine: './ansible/p0_inventory'
  displayName: 'Ansible- Check ping and versions'
  
- task: Ansible@0
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: './ansible/update_dependencies.yml'
    inventoriesAgentMachine: 'file'
    inventoryFileOnAgentMachine: './ansible/p0_inventory'
  displayName: 'Ansible- Update dependencies'
  
- task: Ansible@0
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: './ansible/test_install.yml'
    inventoriesAgentMachine: 'file'
    inventoryFileOnAgentMachine: './ansible/p0_inventory'
  displayName: 'Ansible- Test installation'